//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z13nonLocalMeansPKfPfS1_fiiiS0_

.visible .entry _Z13nonLocalMeansPKfPfS1_fiiiS0_(
	.param .u64 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_0,
	.param .u64 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_1,
	.param .u64 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_2,
	.param .f32 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_3,
	.param .u32 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_4,
	.param .u32 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_5,
	.param .u32 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_6,
	.param .u64 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_7
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd8, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_0];
	ld.param.u64 	%rd5, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_1];
	ld.param.u64 	%rd6, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_2];
	ld.param.f32 	%f5, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_3];
	ld.param.u32 	%r22, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_4];
	ld.param.u32 	%r23, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_5];
	ld.param.u32 	%r24, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_6];
	ld.param.u64 	%rd7, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r28, %r25, %r26, %r27;
	mov.u32 	%r29, %ntid.y;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %tid.y;
	mad.lo.s32 	%r32, %r29, %r30, %r31;
	setp.lt.s32	%p1, %r28, %r23;
	setp.lt.s32	%p2, %r32, %r24;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_12;
	bra.uni 	BB0_1;

BB0_1:
	setp.lt.s32	%p4, %r23, 1;
	@%p4 bra 	BB0_11;

	neg.s32 	%r34, %r22;
	shr.u32 	%r35, %r34, 31;
	sub.s32 	%r36, %r35, %r22;
	shr.s32 	%r1, %r36, 1;
	shr.u32 	%r37, %r22, 31;
	add.s32 	%r38, %r22, %r37;
	shr.s32 	%r2, %r38, 1;
	mov.u32 	%r82, 0;
	cvta.to.global.u64 	%rd9, %rd7;

BB0_3:
	setp.lt.s32	%p5, %r24, 1;
	@%p5 bra 	BB0_10;

	mov.u32 	%r39, 0;
	mov.u32 	%r90, %r39;

BB0_5:
	setp.gt.s32	%p6, %r1, %r2;
	mov.f32 	%f43, 0f00000000;
	mov.f32 	%f41, %f43;
	mov.u32 	%r89, %r39;
	mov.u32 	%r93, %r1;
	@%p6 bra 	BB0_9;

BB0_6:
	mov.f32 	%f40, %f43;
	mov.f32 	%f42, %f40;
	mov.u32 	%r6, %r93;
	mov.u32 	%r87, %r89;
	mov.u32 	%r88, %r87;
	add.s32 	%r45, %r6, %r28;
	setp.gt.s32	%p7, %r45, -1;
	setp.lt.s32	%p8, %r45, %r23;
	and.pred  	%p9, %p7, %p8;
	neg.s32 	%r46, %r6;
	selp.b32	%r47, %r6, %r46, %p9;
	add.s32 	%r48, %r6, %r82;
	setp.gt.s32	%p10, %r48, -1;
	setp.lt.s32	%p11, %r48, %r23;
	and.pred  	%p12, %p10, %p11;
	selp.b32	%r49, %r6, %r46, %p12;
	add.s32 	%r50, %r47, %r28;
	mul.lo.s32 	%r53, %r29, %r30;
	add.s32 	%r55, %r53, %r31;
	mad.lo.s32 	%r7, %r50, %r23, %r55;
	add.s32 	%r56, %r49, %r82;
	mad.lo.s32 	%r8, %r56, %r23, %r90;
	mul.wide.s32 	%rd10, %r88, 4;
	add.s64 	%rd27, %rd9, %rd10;
	neg.s32 	%r83, %r1;
	add.s32 	%r57, %r31, %r1;
	add.s32 	%r84, %r57, %r53;
	mov.u32 	%r92, %r1;

BB0_7:
	mov.u32 	%r14, %r92;
	setp.lt.s32	%p13, %r84, %r23;
	setp.gt.s32	%p14, %r84, -1;
	and.pred  	%p15, %p14, %p13;
	selp.b32	%r58, %r14, %r83, %p15;
	add.s32 	%r59, %r90, %r14;
	setp.gt.s32	%p16, %r59, -1;
	setp.lt.s32	%p17, %r59, %r23;
	and.pred  	%p18, %p16, %p17;
	selp.b32	%r60, %r14, %r83, %p18;
	add.s32 	%r61, %r7, %r58;
	mul.wide.s32 	%rd11, %r61, 4;
	add.s64 	%rd12, %rd1, %rd11;
	add.s32 	%r62, %r8, %r60;
	mul.wide.s32 	%rd13, %r62, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f8, [%rd14];
	ld.global.f32 	%f9, [%rd12];
	sub.f32 	%f10, %f9, %f8;
	mul.f32 	%f11, %f10, %f10;
	ld.global.f32 	%f12, [%rd27];
	mul.f32 	%f13, %f12, %f12;
	fma.rn.f32 	%f42, %f11, %f13, %f42;
	add.s32 	%r88, %r88, 1;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r92, %r14, 1;
	add.s32 	%r84, %r84, 1;
	add.s32 	%r83, %r83, -1;
	setp.lt.s32	%p19, %r14, %r2;
	@%p19 bra 	BB0_7;

	add.s32 	%r19, %r6, 1;
	setp.lt.s32	%p20, %r6, %r2;
	mov.u32 	%r86, %r88;
	mov.u32 	%r89, %r86;
	mov.u32 	%r93, %r19;
	mov.f32 	%f43, %f42;
	mov.f32 	%f41, %f42;
	@%p20 bra 	BB0_6;

BB0_9:
	mul.f32 	%f16, %f41, %f41;
	neg.f32 	%f17, %f16;
	div.rn.f32 	%f18, %f17, %f5;
	mul.f32 	%f19, %f18, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f20, %f19;
	mov.f32 	%f21, 0fBF317200;
	fma.rn.f32 	%f22, %f20, %f21, %f18;
	mov.f32 	%f23, 0fB5BFBE8E;
	fma.rn.f32 	%f24, %f20, %f23, %f22;
	mul.f32 	%f15, %f24, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f14,%f15;
	// inline asm
	add.f32 	%f25, %f20, 0f00000000;
	ex2.approx.f32 	%f26, %f25;
	mul.f32 	%f27, %f14, %f26;
	setp.lt.f32	%p21, %f18, 0fC2D20000;
	selp.f32	%f28, 0f00000000, %f27, %p21;
	setp.gt.f32	%p22, %f18, 0f42D20000;
	selp.f32	%f29, 0f7F800000, %f28, %p22;
	mad.lo.s32 	%r71, %r28, %r23, %r32;
	cvta.to.global.u64 	%rd15, %rd6;
	mul.wide.s32 	%rd16, %r71, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f30, [%rd17];
	add.f32 	%f31, %f30, %f29;
	st.global.f32 	[%rd17], %f31;
	mad.lo.s32 	%r72, %r82, %r23, %r90;
	mul.wide.s32 	%rd18, %r72, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f32, [%rd19];
	cvta.to.global.u64 	%rd20, %rd5;
	add.s64 	%rd21, %rd20, %rd16;
	ld.global.f32 	%f33, [%rd21];
	fma.rn.f32 	%f34, %f32, %f29, %f33;
	st.global.f32 	[%rd21], %f34;
	add.s32 	%r90, %r90, 1;
	setp.lt.s32	%p23, %r90, %r24;
	@%p23 bra 	BB0_5;

BB0_10:
	add.s32 	%r82, %r82, 1;
	setp.lt.s32	%p24, %r82, %r23;
	@%p24 bra 	BB0_3;

BB0_11:
	cvta.to.global.u64 	%rd22, %rd5;
	mad.lo.s32 	%r81, %r28, %r23, %r32;
	mul.wide.s32 	%rd23, %r81, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvta.to.global.u64 	%rd25, %rd6;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.f32 	%f35, [%rd26];
	ld.global.f32 	%f36, [%rd24];
	div.rn.f32 	%f37, %f36, %f35;
	st.global.f32 	[%rd24], %f37;

BB0_12:
	bar.sync 	0;
	ret;
}

