//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z13nonLocalMeansPKfPfS1_fiiiS0_
// sharedJ has been demoted
// sharedZ has been demoted

.visible .entry _Z13nonLocalMeansPKfPfS1_fiiiS0_(
	.param .u64 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_0,
	.param .u64 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_1,
	.param .u64 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_2,
	.param .f32 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_3,
	.param .u32 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_4,
	.param .u32 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_5,
	.param .u32 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_6,
	.param .u64 _Z13nonLocalMeansPKfPfS1_fiiiS0__param_7
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<42>;
	// demoted variable
	.shared .align 4 .b8 sharedJ[4096];
	// demoted variable
	.shared .align 4 .b8 sharedZ[4096];

	ld.param.u64 	%rd6, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_0];
	ld.param.u64 	%rd4, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_1];
	ld.param.u64 	%rd7, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_2];
	ld.param.f32 	%f8, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_3];
	ld.param.u32 	%r24, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_4];
	ld.param.u32 	%r25, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_5];
	ld.param.u32 	%r26, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_6];
	ld.param.u64 	%rd5, [_Z13nonLocalMeansPKfPfS1_fiiiS0__param_7];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r27, %r28, %r29;
	mov.u32 	%r30, %ntid.y;
	mov.u32 	%r31, %ctaid.y;
	mov.u32 	%r32, %tid.y;
	mad.lo.s32 	%r2, %r30, %r31, %r32;
	mad.lo.s32 	%r33, %r1, %r25, %r2;
	cvta.to.global.u64 	%rd9, %rd6;
	mul.wide.s32 	%rd10, %r33, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f9, [%rd11];
	mov.u64 	%rd12, sharedJ;
	add.s64 	%rd13, %rd12, %rd10;
	st.shared.f32 	[%rd13], %f9;
	add.s64 	%rd14, %rd8, %rd10;
	ld.global.f32 	%f10, [%rd14];
	mov.u64 	%rd15, sharedZ;
	add.s64 	%rd16, %rd15, %rd10;
	st.shared.f32 	[%rd16], %f10;
	bar.sync 	0;
	setp.lt.s32	%p1, %r1, %r25;
	setp.lt.s32	%p2, %r2, %r26;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_13;
	bra.uni 	BB0_1;

BB0_1:
	setp.lt.s32	%p4, %r25, 1;
	@%p4 bra 	BB0_12;

	neg.s32 	%r35, %r24;
	shr.u32 	%r36, %r35, 31;
	sub.s32 	%r37, %r36, %r24;
	shr.s32 	%r3, %r37, 1;
	shr.u32 	%r38, %r24, 31;
	add.s32 	%r39, %r24, %r38;
	shr.s32 	%r4, %r39, 1;
	mov.u32 	%r101, 0;
	cvta.to.global.u64 	%rd20, %rd5;

BB0_3:
	setp.lt.s32	%p5, %r26, 1;
	@%p5 bra 	BB0_11;

	ld.shared.f32 	%f41, [%rd16];
	mov.u32 	%r40, 0;
	mov.u32 	%r109, %r40;

BB0_5:
	setp.gt.s32	%p6, %r3, %r4;
	mov.f32 	%f47, 0f00000000;
	mov.f32 	%f45, %f47;
	mov.u32 	%r108, %r40;
	mov.u32 	%r112, %r3;
	@%p6 bra 	BB0_9;

BB0_6:
	mov.f32 	%f44, %f47;
	mov.f32 	%f46, %f44;
	mov.u32 	%r8, %r112;
	mov.u32 	%r106, %r108;
	mov.u32 	%r107, %r106;
	add.s32 	%r55, %r8, %r1;
	setp.gt.s32	%p7, %r55, -1;
	setp.lt.s32	%p8, %r55, %r25;
	and.pred  	%p9, %p7, %p8;
	neg.s32 	%r56, %r8;
	selp.b32	%r57, %r8, %r56, %p9;
	add.s32 	%r58, %r8, %r101;
	setp.gt.s32	%p10, %r58, -1;
	setp.lt.s32	%p11, %r58, %r25;
	and.pred  	%p12, %p10, %p11;
	selp.b32	%r59, %r8, %r56, %p12;
	add.s32 	%r60, %r57, %r1;
	mul.lo.s32 	%r63, %r30, %r31;
	add.s32 	%r65, %r63, %r32;
	mad.lo.s32 	%r9, %r60, %r25, %r65;
	add.s32 	%r66, %r59, %r101;
	mad.lo.s32 	%r10, %r66, %r25, %r109;
	mul.wide.s32 	%rd21, %r107, 4;
	add.s64 	%rd41, %rd20, %rd21;
	neg.s32 	%r102, %r3;
	add.s32 	%r67, %r32, %r3;
	add.s32 	%r103, %r67, %r63;
	mov.u32 	%r111, %r3;

BB0_7:
	mov.u32 	%r16, %r111;
	setp.lt.s32	%p13, %r103, %r25;
	setp.gt.s32	%p14, %r103, -1;
	and.pred  	%p15, %p14, %p13;
	selp.b32	%r68, %r16, %r102, %p15;
	add.s32 	%r69, %r109, %r16;
	setp.gt.s32	%p16, %r69, -1;
	setp.lt.s32	%p17, %r69, %r25;
	and.pred  	%p18, %p16, %p17;
	selp.b32	%r70, %r16, %r102, %p18;
	add.s32 	%r71, %r9, %r68;
	mul.wide.s32 	%rd22, %r71, 4;
	add.s64 	%rd24, %rd12, %rd22;
	add.s32 	%r72, %r10, %r70;
	mul.wide.s32 	%rd25, %r72, 4;
	add.s64 	%rd26, %rd12, %rd25;
	ld.shared.f32 	%f13, [%rd26];
	ld.shared.f32 	%f14, [%rd24];
	sub.f32 	%f15, %f14, %f13;
	mul.f32 	%f16, %f15, %f15;
	ld.global.f32 	%f17, [%rd41];
	mul.f32 	%f18, %f17, %f17;
	fma.rn.f32 	%f46, %f16, %f18, %f46;
	add.s32 	%r107, %r107, 1;
	add.s64 	%rd41, %rd41, 4;
	add.s32 	%r111, %r16, 1;
	add.s32 	%r103, %r103, 1;
	add.s32 	%r102, %r102, -1;
	setp.lt.s32	%p19, %r16, %r4;
	@%p19 bra 	BB0_7;

	add.s32 	%r21, %r8, 1;
	setp.lt.s32	%p20, %r8, %r4;
	mov.u32 	%r105, %r107;
	mov.u32 	%r108, %r105;
	mov.u32 	%r112, %r21;
	mov.f32 	%f47, %f46;
	mov.f32 	%f45, %f46;
	@%p20 bra 	BB0_6;

BB0_9:
	mul.f32 	%f21, %f45, %f45;
	neg.f32 	%f22, %f21;
	div.rn.f32 	%f23, %f22, %f8;
	mul.f32 	%f24, %f23, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f25, %f24;
	mov.f32 	%f26, 0fBF317200;
	fma.rn.f32 	%f27, %f25, %f26, %f23;
	mov.f32 	%f28, 0fB5BFBE8E;
	fma.rn.f32 	%f29, %f25, %f28, %f27;
	mul.f32 	%f20, %f29, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f19,%f20;
	// inline asm
	add.f32 	%f30, %f25, 0f00000000;
	ex2.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f19, %f31;
	setp.lt.f32	%p21, %f23, 0fC2D20000;
	selp.f32	%f33, 0f00000000, %f32, %p21;
	setp.gt.f32	%p22, %f23, 0f42D20000;
	selp.f32	%f34, 0f7F800000, %f33, %p22;
	add.f32 	%f41, %f41, %f34;
	mad.lo.s32 	%r73, %r101, %r25, %r109;
	mul.wide.s32 	%rd27, %r73, 4;
	add.s64 	%rd29, %rd12, %rd27;
	ld.shared.f32 	%f35, [%rd29];
	cvta.to.global.u64 	%rd30, %rd4;
	add.s64 	%rd32, %rd30, %rd10;
	ld.global.f32 	%f36, [%rd32];
	fma.rn.f32 	%f37, %f35, %f34, %f36;
	st.global.f32 	[%rd32], %f37;
	add.s32 	%r109, %r109, 1;
	setp.lt.s32	%p23, %r109, %r26;
	@%p23 bra 	BB0_5;

	st.shared.f32 	[%rd16], %f41;

BB0_11:
	add.s32 	%r101, %r101, 1;
	setp.lt.s32	%p24, %r101, %r25;
	@%p24 bra 	BB0_3;

BB0_12:
	cvta.to.global.u64 	%rd36, %rd4;
	add.s64 	%rd38, %rd36, %rd10;
	ld.shared.f32 	%f38, [%rd16];
	ld.global.f32 	%f39, [%rd38];
	div.rn.f32 	%f40, %f39, %f38;
	st.global.f32 	[%rd38], %f40;

BB0_13:
	bar.sync 	0;
	ret;
}

